server {
    listen 443 default_server ssl;
    
    listen [::]:443  ssl;

    server_name waelhamd.42.fr;

    root /var/www/html;

    ssl_certificate     /etc/ssl/certs/nginx-ssl.crt;

    ssl_certificate_key /etc/ssl/private/nginx-ssl.key;

    ssl_protocols       TLSv1.2;

    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }
	# pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  	location ~ .php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}